# MychatBot

./: ConsoleUI.cs  MychatBot.csproj  MychatBot.sln  Program.cs  ascii_logo.txt  responses.json
.github/workflows/: ci.yml
Configuration/: AppSettings.cs
Services/: ChatbotService.cs
