<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>CybersecurityAwarenessBot.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="CybersecurityBotGreeting.wav" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
		<PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="CybersecurityBotGreeting.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="responses.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="ascii_logo.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include=".github\workflows\main.yml\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\workflows\ci.yml" />
	</ItemGroup>
</Project>